Alternative STUSB4500 NVMs:

// More tolerant.
#[rustfmt::skip]
const STUSB4500_NVM: Option<[u8; 40]> = Some([
     0x00, 0x00, 0xB0, 0xAB, 0x00, 0x45, 0x00, 0x00,
     0x20, 0x40, 0x9C, 0x1C, 0xFF, 0x01, 0x3C, 0xDF,
     0x02, 0x40, 0x0F, 0x00, 0x32, 0x00, 0xFC, 0xF1,
     0x00, 0x19, 0x57, 0xFF, 0xF5, 0x5F, 0xFF, 0x00,
     0x00, 0x5A, 0x7C, 0x21, 0x43, 0x00, 0x40, 0xFB,
]);

#[rustfmt::skip]
const STUSB4500_NVM: Option<[u8; 40]> = Some([
    0x00, 0x00, 0xB0, 0xAB, 0x00, 0x45, 0x00, 0x00,
    0x10, 0x40, 0x9C, 0x1C, 0xFF, 0x01, 0x3C, 0xDF,
    0x02, 0x40, 0x0F, 0x00, 0x32, 0x00, 0xFC, 0xF1,
    0x00, 0x19, 0x56, 0xAF, 0xF5, 0x35, 0x5F, 0x00,
    0x00, 0x4B, 0x90, 0x21, 0x43, 0x00, 0x40, 0xFB,
]);

// Only over 5V.
#[rustfmt::skip]
const STUSB4500_NVM: Option<[u8; 40]> = Some([
    0x00, 0x00, 0xB0, 0xAB, 0x00, 0x45, 0x00, 0x00,
    0x20, 0x40, 0x9C, 0x1C, 0xFF, 0x01, 0x3C, 0xDF,
    0x02, 0x40, 0x0F, 0x00, 0x32, 0x00, 0xFC, 0xF1,
    0x00, 0x19, 0x57, 0xFF, 0xF5, 0x5F, 0xFF, 0x00,
    0x00, 0x5A, 0x7C, 0x21, 0x43, 0x00, 0x48, 0xFB,
]);

// Tolerant and no discharge.
#[rustfmt::skip]
const STUSB4500_NVM: Option<[u8; 40]> = Some([
    0x00, 0x00, 0xB0, 0xAB, 0x00, 0x45, 0x00, 0x00,
    0x20, 0x60, 0x9C, 0x1C, 0xFF, 0x01, 0x3C, 0xDF,
    0x02, 0x40, 0x0F, 0x00, 0x32, 0x00, 0xFC, 0xF1,
    0x00, 0x19, 0x57, 0xFF, 0xF5, 0x5F, 0xFF, 0x00,
    0x00, 0x5A, 0x7C, 0x21, 0x43, 0x00, 0x40, 0xFB,
]);

// long discharge
#[rustfmt::skip]
const STUSB4500_NVM: Option<[u8; 40]> = Some([
    0x00, 0x00, 0xB0, 0xAB, 0x00, 0x45, 0x00, 0x00,
    0x20, 0x40, 0xFF, 0x1C, 0xFF, 0x01, 0x3C, 0xDF,
    0x02, 0x40, 0x0F, 0x00, 0x32, 0x00, 0xFC, 0xF1,
    0x00, 0x19, 0x57, 0xFF, 0xF5, 0x5F, 0xFF, 0x00,
    0x00, 0x5A, 0x90, 0x21, 0x03, 0x00, 0x40, 0xFB,
]);
